R version 4.0.5 (2021-03-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=C             
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1        stringr_1.4.0        purrr_0.3.4         
 [4] readr_1.4.0          tidyr_1.1.3          tibble_3.1.0        
 [7] ggplot2_3.3.3        tidyverse_1.3.0      cowplot_1.1.1       
[10] Rgraphviz_2.34.0     topGO_2.42.0         SparseM_1.81        
[13] GO.db_3.12.1         AnnotationDbi_1.52.0 IRanges_2.24.1      
[16] S4Vectors_0.28.1     Biobase_2.50.0       graph_1.68.0        
[19] BiocGenerics_0.36.0  ReactomeGSA_1.4.1    sctransform_0.3.2   
[22] dplyr_1.0.5          patchwork_1.1.0.9000 SeuratObject_4.0.0  
[25] Seurat_4.0.1         here_1.0.1          

loaded via a namespace (and not attached):
  [1] readxl_1.3.1          backports_1.2.1       plyr_1.8.6           
  [4] igraph_1.2.6          lazyeval_0.2.2        splines_4.0.5        
  [7] listenv_0.8.0         scattermore_0.7       digest_0.6.27        
 [10] htmltools_0.5.1.1     fansi_0.4.2           magrittr_2.0.1       
 [13] memoise_2.0.0         tensor_1.5            cluster_2.1.1        
 [16] ROCR_1.0-11           globals_0.14.0        modelr_0.1.8         
 [19] matrixStats_0.58.0    spatstat.sparse_2.0-0 colorspace_2.0-0     
 [22] rvest_1.0.0           blob_1.2.1            ggrepel_0.9.1        
 [25] haven_2.3.1           xfun_0.22             crayon_1.4.1         
 [28] jsonlite_1.7.2        spatstat.data_2.1-0   survival_3.2-10      
 [31] zoo_1.8-9             glue_1.4.2            polyclip_1.10-0      
 [34] gtable_0.3.0          leiden_0.3.7          future.apply_1.7.0   
 [37] abind_1.4-5           scales_1.1.1          DBI_1.1.1            
 [40] miniUI_0.1.1.1        Rcpp_1.0.6            viridisLite_0.3.0    
 [43] xtable_1.8-4          reticulate_1.18       spatstat.core_2.0-0  
 [46] bit_4.0.4             htmlwidgets_1.5.3     httr_1.4.2           
 [49] gplots_3.1.1          RColorBrewer_1.1-2    ellipsis_0.3.1       
 [52] ica_1.0-2             pkgconfig_2.0.3       uwot_0.1.10          
 [55] dbplyr_2.1.1          deldir_0.2-10         utf8_1.2.1           
 [58] tidyselect_1.1.0      rlang_0.4.10          reshape2_1.4.4       
 [61] later_1.1.0.1         cellranger_1.1.0      munsell_0.5.0        
 [64] tools_4.0.5           cachem_1.0.4          cli_2.4.0            
 [67] generics_0.1.0        RSQLite_2.2.5         broom_0.7.6          
 [70] ggridges_0.5.3        evaluate_0.14         fastmap_1.1.0        
 [73] yaml_2.2.1            goftest_1.2-2         fs_1.5.0             
 [76] knitr_1.31            bit64_4.0.5           fitdistrplus_1.1-3   
 [79] caTools_1.18.2        RANN_2.6.1            pbapply_1.4-3        
 [82] future_1.21.0         nlme_3.1-152          mime_0.10            
 [85] xml2_1.3.2            rstudioapi_0.13       compiler_4.0.5       
 [88] plotly_4.9.3          png_0.1-7             spatstat.utils_2.1-0 
 [91] reprex_2.0.0          stringi_1.5.3         lattice_0.20-41      
 [94] Matrix_1.3-2          vctrs_0.3.7           pillar_1.5.1         
 [97] lifecycle_1.0.0       spatstat.geom_2.0-1   lmtest_0.9-38        
[100] RcppAnnoy_0.0.18      data.table_1.14.0     bitops_1.0-6         
[103] irlba_2.3.3           httpuv_1.5.5          R6_2.5.0             
[106] promises_1.2.0.1      KernSmooth_2.23-18    gridExtra_2.3        
[109] parallelly_1.24.0     codetools_0.2-18      MASS_7.3-53.1        
[112] gtools_3.8.2          assertthat_0.2.1      rprojroot_2.0.2      
[115] withr_2.4.1           hms_1.0.0             mgcv_1.8-34          
[118] rpart_4.1-15          rmarkdown_2.7         Rtsne_0.15           
[121] lubridate_1.7.10      shiny_1.6.0           tinytex_0.31